let [a,b] = (-one).two.three or awesome
let [s,10, _] = 20
let (a, b, [2,3,...more]) = Ten.ten(10, 10,)
let z = {}
let module X = {
  10
  220
}
import * from PackTypes.Parsing
let z = {z}
let z = {z,}
let z = {
  ...other,
  hi: 10,
  ho: 20,
  me: {mo, more, evenmore,},
  P.ratherlongnamehere,
  howlongdowehavetogo,
}

let m = a.B.c
let m x => 10 // TODO short let

let m n => {
let x = 10
  10
  30
}
let m = (y, z,) => {
  10
let x = 10
  30
}
let y = (
  10,
  20,
  (
    somethinglong,
    somethinglong,
    (1, 2, 3,),
    (y, z,) => {
      10
      20
    },
    somethinglong,
    somethinglong,
  ),
  somethinglong,
)
let z () => { 10 }
let z () => {
  10
  20
}
